<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="耐看"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="周一"
        android:layout_below="@id/tv_place"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="75分钟"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@id/tv_week"
        android:layout_toRightOf="@id/tv_week"/>

    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="¥120"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#afafaf"
        android:text="2018-10-01 Mon"
        android:layout_below="@id/tv_duration"
        android:layout_marginTop="10dp"/>

</RelativeLayout>